[documents]
;legal items in <documents></documents>
documents=com.takamagahara.converter.envNodes.Documents
newcommands=com.takamagahara.converter.envNodes.NewCommands
renewcommands=com.takamagahara.converter.envNodes.RenewCommands
captionsetups=com.takamagahara.converter.envNodes.CaptionSetups
other=com.takamagahara.converter.envNodes.SimpleNodePrototype
usepackages=com.takamagahara.converter.envNodes.Packages
document=com.takamagahara.converter.envNodes.document.Document
;==========add your own xml label-EnvNode mapping=============

;=============================================================


[document]
;legal items in <document></document>
document=com.takamagahara.converter.envNodes.document.Document
body=[P]com.takamagahara.converter.envNodes.document.Body
abstract=[P]com.takamagahara.converter.envNodes.document.Abstract
title=com.takamagahara.converter.envNodes.document.Title
keywords=com.takamagahara.converter.envNodes.document.Keywords
IEEEpeerreviewmaketitle=com.takamagahara.converter.envNodes.document.IEEEpeerreviewmaketitle
ifCLASSOPTIONcaptionsoff=com.takamagahara.converter.envNodes.document.IfCLASSOPTIONcaptionsoff
bibliConfig=com.takamagahara.converter.envNodes.document.BibConfig
;==========add your own xml label-EnvNode mapping=============

;=============================================================


[body]
;Body is not a container, this configuration section is used to
;    provide strategies for Body to support different elements in
;    papers like figure, table and algorithm.
;You can add your own strategies to expand the function of Body.
;Read manual for more details.
body=[P]com.takamagahara.converter.envNodes.document.Body
;body section special configuration
figure=com.takamagahara.converter.envNodes.document.body.Figure
insert=com.takamagahara.converter.envNodes.document.body.Insert
;==========add your own xml label-strategy mapping=============

;=============================================================